{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "API to assist users to plan their journey",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/jasmine-node spec --color --verbose --autotest --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Millroy098/Travel-Planner.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Millroy S Fernandes",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "readline-sync": "^1.2.21",
    "request": "^2.67.0",
    "sync-request": "^2.1.0"
  },
  "bugs": {
    "url": "https://gitlab.com/Millroy098/Travel-Planner/issues"
  },
  "homepage": "https://gitlab.com/Millroy098/Travel-Planner#README",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
